browser = chrome
expectedEmailErrorMessage = Please enter a valid email address
expectedPasswordErrorMessage = Password must be at least 6 characters
cashwiseURL = https://cashwise.us/

incorrectPassword = qwerty123
shortPassword = 123
correctPassword = 123123
url = https://codewise.studymate.us
adminEmail = studymate@gmail.com
incorrectEmail = frog@gmail.com
shortEmail = qwerty
courseName = Introduction to Philosophy
language = English
expectedInvalidEmailAddressMessage = Email is not valid!
expectedInvalidPasswordMessage = Password must be at least 6 characters!
expectedMainPage = admin
expectedCoursesPage = courses
courseLongName257= hjklzxcvbnmqwertyuiopasdfghjklzxcvbnmqwertyuiopasdfghjkzxcvbnmqwertyuiopasdfghjklzxcvbnmqwertyuiopasdfghjklzxcvbnmqwertyuiopasdfghjklzxcvbnmqwertyuiopasdfghjklzxcvbnmqwertyuiopasdfghjklowertyuiopasdfghjklzxcvbnmqwertyuiopasdfghjklzxcvbn1234567891234567890q
courseLongDescription300 =hjklzxcvbnmqwertyuiopasdfghjklzxcvbnmqwertyuiopasdfghjkzxcvbnmqwertyuiopasdfghjklzxcvbnmqwertyuiopasdfghjklzxcvbnmqwertyuiopasdfghjklzxcvbnmqwertyuiopasdfghjklzxcvbnmqwertyuiopasdfghjklowertyuiopasdfghjklzxcvbnmqwertyuiopasdfghjklzxcvbn1234567891234567890qcourseLongDescriptionqwerewqwerewqrewqwerewq1
duplicateCourseNameErrorMessage = Course with the same title already exists
expectedSuccessfulCreationCourseMessage = The course successfully created

editSuccessfullyMessage = The course successfully updated
demoblazeURL = https://demoblaze.com/
expectedMessageDelete = Do you want to delete teacher from course 
cashwiseBackend = https://backend.cashwise.us

cashwiseToken = eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJzZGV0QGdtYWlsLmNvbSIsImV4cCI6MTY4MjUzNjAwNywiaWF0IjoxNjgxOTMxMjA3fQ.3V6AcNzWmlXVZa_K1xXWRW9UsuT_3LLOWYOVCpplcls17TbdD3_wa3wUNqRvgZZla-fKSqBd5OigMPj_-qJc6w

